<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>click on the link</p>
    <br> <!--this is used change the line-->
    <a href="https://github.com/raushan-19">Git hub</a> <!-- anchor tag is used to add links-->
    <br>
    <a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1">Instagram</a>
    <br>
    <a href="/hello.html">Go to hello</a>
</body>
</html>